<!DOCTYPE html>
<html>
    <head>
        <title>Olga Madej's Art & Design Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
          html, body {
            margin:0;
            padding:0;
            height:100%;
            min-height:100%;
            font-family: 'Montserrat', sans-serif;
          }

            .grid {
                display: grid;
                position: relative;
                padding: 0px;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                grid-template-columns: auto auto;
                height:100%;
                min-height:100%;
            }

            .grid-item {
              position: relative;
              font-size: 40px;
              padding: 0px;
              cursor: pointer;
              background-color: #8c867e;
              transition-property:all;
              transition-duration: .5s;

            }

            .grid-item:hover {
              background-color: #99938c;
              font-size: 75px;
            }

            .grid-item .content {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
            	color: #dbd8d2;
            	-webkit-backface-visibility: hidden;
            	backface-visibility: hidden;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
            }


            #logo {
              position: absolute;
              top: 20%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%)
            }

            p {
              text-align: center;
              font-size: 30px;
              color: #d3cfc6;
            }
            span {
            position: absolute;
              top: 45%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%)
            }
            /* menu ma miec position: sticky */
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">
              <div class="content">
                <span>Art</span>
              </div>
            </div>
            <div class="grid-item">
              <div class="content">
                <span>Design</span>
              </div>
            </div>
            <div id="logo">
              <img src="napis.png" alt="Ooops... and where did the logo go?">
              <p>Gallery</p>
            </div>

        </div>

    </body>
</html>
